.. EyeOn Documentation documentation master file, created by
   sphinx-quickstart on Wed Nov 15 13:15:02 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EyeOn's Documentation Page!
===============================================

Super cute documentation below
----------------------------------

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
